<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            
        }
        .chessboard{
            height: 800px;
            width: 800px;
            border: 5px solid black;
            margin: auto;
            margin-top: 50px;
        
        }
        .a{
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid;
            float: left;
        }
        .b{
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            background-color: black;
            border: 1px solid;
            float: left;
        }
        h2{
            text-align: center;
            color: red;

        }
       

    </style>
</head>
<body>
    <h2>CHESS BOARD</h2>
    
    <div class="chessboard">
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
<br>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
<br>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
<br>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
<br>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
<br>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
<br>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
<br>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        
    </div>
</body>
</html>